<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>readme</title>
    <style>
        body {
            font-family: verdana;
        }
    </style>
</head>
<body>
    <h1>Felipe Caliento Domingueti</h1>
    <h3>I love coding and it's my passion!</h3>
    <p>Born in São Paulo, I have been coding for 12 years now and it has become my true passion. I dream of turning my passion into a profession. Apart from coding, I also enjoy playing soccer and creating intricate Origamis. Spending quality time with my family is also something that brings me joy!</p>
    <h2>My Coding Skills</h2>
    <p>I have acquired a good amount of knowledge in HTML, CSS, and JavaScript, and I am proficient in scratch coding. Additionally, I have a basic understanding of Python, and my future aspiration is to master C++ or C#. Coding is my way of expressing creativity and problem-solving.</p>
    <h2>About This Website</h2>
    <p>Hey there! Welcome to this website that pays homage to the classic Macintosh interface using pure HTML. The initial idea for this design was inspired by <a href="https://mattos-1.webflow.io">Matthew P Munger</a>, who gave it a more Macintosh look. The design has been adapted here, and I hope you enjoy exploring the upper bar, the desktop icons, and even the Trash Bin! Special thanks to Matt and ChatGPT for providing valuable code corrections!</p>

</body>
</html>