<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            padding: 0;
            margin: 0;
        }

        .title {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 0 auto;
            max-width: 90%;
            background-color: yellow;
        }

        .grid-item {
            flex: 0 0 calc(25% - 10px);
            background-color: #ccc;
            height: 200px;
            border: 5px solid gray;
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 10px;
        }

        .grid-item img {
            width: 100%;
            height: 70%;
            object-fit: cover;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            transition: filter 0.3s ease;
        }

        .grid-item:hover img {
            filter: brightness(50%);
        }

        .grid-item h1 {
            font-size: 25px;
            padding: 5px;
            margin: 0;
            background: none;
            padding-left: 5px;
            color: black;

        }
        .grid-item-content h1 {
            color: white;
        }

        .grid-item:hover .grid-item-content {
            display: block;
        }

        .grid-item-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            overflow-y: scroll;
        }

        .grid-item-content p {
            margin: 0;
        }

        h2 {
            margin: 10px;
        }

        p {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1 class="title">My Projects</h1>
    <h2>Introduction</h2>
    <p>Hi! As you can see, I've created this website to demonstrate some of my projects that are already online. Feel free to navigate through it, but for those interested in my projects or even myself, it is highly recommended to read this page and the <a href="readme.html">ReadMe.txt</a>.</p>
    <h2>My Projects</h2>
    <div class="grid-container">
        <div class="grid-item">
            <img src="images/startpage/image4.jpeg">
            <h1>Raze</h1>
            <div class="grid-item-content" onclick="redirectTo('umapessoa10.github.io/Raze')">
                <h1>Raze</h1>
                <p>Raze is a clone website of <a href="https://www.blaze.com">Blaze</a> with no comercial intentions, just to be a sincere version of the diverses scams that happened with it.</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="images/startpage/image4.jpeg">
            <h1>Orange Chat</h1>
            <div class="grid-item-content" onclick="redirectTo('umapessoa10.github.io/OrangeChat')">
                <h1>Orange Chat</h1>
                <p>Orange Chat is a website made to simulate chats and the interface of the apps that do this, principally inspired by whatsapp Orange Chat has a login system, a profile system and an chat simulator, but it's not true, it's just a website to learn more about interface</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="images/startpage/image4.jpeg">
            <h1>Melhores10</h1>
            <div class="grid-item-content" onclick="redirectTo('umapessoa10.github.io/Melhores10')">
                <h1>Melhores10</h1>
                <p>Melhores 10 is a website made in portuguese for a school project, in it we have a tierlist(which was not made by me by the way) and a description of the best 10 players of three different sports, Tennis, Soccer and Basketball, but the website is in Portuguese so the google translator exstension is reccommended</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="images/startpage/image4.jpeg">
            <h1>Useless Web</h1>
            <div class="grid-item-content" onclick="redirectTo('umapessoa10.github.io/uselessweb')">
                <h1>Useless Web</h1>
                <p>The Useless Web is a educational purposed clone of the website <a href="https://www.theuselessweb.com">The Useless Web</a> just to learn how the js works and a bit of positioning</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="images/startpage/image4.jpeg">
            <h1>WPM</h1>
            <div class="grid-item-content" onclick="redirectTo('umapessoa10.github.io/WPM')">
                <h1>WPM</h1>
                <p>WPM is a simple website to count Words Per Minute, nothing too interesting, it was just to know a bit more about JS and a bit of css, it was one of my first websites.</p>
            </div>
        </div>
        <!-- Add more grid items as needed -->
    </div>
</body>
<script>
    function redirectTo(link) {
      // Check if the link starts with "http://" or "https://"
      if (!/^https?:\/\//i.test(link)) {
        // If not, prepend "https://"
        link = "https://" + link;
      }
      
      // Redirect the user to the modified link
      window.location.href = link;
    }

</script>
</html>
