<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trash</title>
    <style>
        body {
            font-family: Verdana;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .icon {
            width: 120px;
            height: 100px;
            background: none;
            text-align: center;
            cursor: pointer;
            flex: 0 0 auto;
            margin: 10px;
        }

        .icon img {
            border: 3px solid white;
            width: 60%;
        }

        .icon p {
            border: 0;
            margin: 0;
            font-weight: bold;
            color: black;
        }

        .icon:hover p {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="icon">
        <center><img src="images/wix.png"></center>
        <p>Wix</p>
    </div>
    <div class="icon">
        <center><img src="images/wordpress.png"></center>
        <p>WordPress</p>
    </div>
    <div class="icon">
        <center><img src="images/Dreamweaver.jpg"></center>
        <p style="font-size: 15px;" >Dreamweaver</p>
    </div>
    <div class="icon">
        <center><img src="images/squarespace.png"></center>
        <p>SquareSpace</p>
    </div>
    <div class="icon">
        <center><img src="images/shopify.png"></center>
        <p>Shopify</p>
    </div>

</body>
</html>
